<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Frequently Asked Questions &mdash; Manuscript Review 1.0beta1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0beta1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Manuscript Review 1.0beta1 documentation" href="index.html" />
    <link rel="next" title="Function list" href="function_list.html" />
    <link rel="prev" title="Deployment Instruction" href="deployment.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/projtitle.png" width = "50%" border="0" alt="peer review"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="function_list.html" title="Function list"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="Deployment Instruction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Frequently Asked Questions</a><ul>
<li><a class="reference internal" href="#admin">Admin</a></li>
<li><a class="reference internal" href="#normal-user">Normal User</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deployment.html"
                        title="previous chapter">Deployment Instruction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="function_list.html"
                        title="next chapter">Function list</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/faq.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="admin">
<h2>Admin<a class="headerlink" href="#admin" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Log in</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Only one admin account is available for committee members to log in.</li>
<li>If you need the admin account as well as the password, please contact us</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Manuscripts matching</li>
<li>System setting</li>
</ol>
</div>
<div class="section" id="normal-user">
<h2>Normal User<a class="headerlink" href="#normal-user" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Register</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Only EMORY email address is allowed for register.</li>
<li>All fields in the register page need to be filled.</li>
<li>Review count means how many manuscripts you have reviewed for journals.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Log in</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>The system only allows registered users, please make sure you have registered.</li>
<li>If you forget your email address or password, please contact us.</li>
<li>User&#8217;s email address is shown at the bottom of all the webpages after the user has logged in.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>Term of Service Form, click the link above &#8220;Agreed to form&#8221;.</li>
<li>Manuscript submission</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>To submit a manuscript, please enter the author center by clicking &#8220;submit&#8221; on the top right of the homepage for submission.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>Manuscript list scan</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>All submitted manuscripts can be viewed in review center.</li>
<li>Check the check box to show your interest to the corresponding manuscript. However, please be aware of that the assigned manuscript might be a different one.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>Manuscript adoption</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Once a manuscript is assigned, the reviewer can adopt it in the reviewer center-&gt;My Assigned Manuscripts.</li>
<li>An empty review form is also available for reviewer to download.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="7">
<li>Review form submission</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Download the empty review form and complete it before the review deadline.</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="8">
<li>Deadlines</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Manuscript submission should be done before the submission deadline.</li>
<li>Manuscript review should be done before the review deadline.</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="function_list.html" title="Function list"
             >next</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="Deployment Instruction"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Peng Ji and PeerReview team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>