<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>On-line Help for admin &mdash; Manuscript Review 1.0beta1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0beta1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Manuscript Review 1.0beta1 documentation" href="index.html" />
    <link rel="next" title="On-line Help for normal users" href="onlineHelp_normal.html" />
    <link rel="prev" title="Deployment Instruction" href="deployment.html" /> 
  </head>
  <body role="document">

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/projtitle.png" width = "50%" border="0" alt="peer review"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="onlineHelp_normal.html" title="On-line Help for normal users"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="Deployment Instruction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">On-line Help for admin</a><ul>
<li><a class="reference internal" href="#login-logout">Login/Logout</a></li>
<li><a class="reference internal" href="#manuscripts-reviewers">Manuscripts/Reviewers</a></li>
<li><a class="reference internal" href="#system-setting">System setting</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deployment.html"
                        title="previous chapter">Deployment Instruction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="onlineHelp_normal.html"
                        title="next chapter">On-line Help for normal users</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/onlineHelp_admin.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="on-line-help-for-admin">
<h1>On-line Help for admin<a class="headerlink" href="#on-line-help-for-admin" title="Permalink to this headline">¶</a></h1>
<div class="section" id="login-logout">
<h2>Login/Logout<a class="headerlink" href="#login-logout" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Only one admin account is available for committee members to log in.</li>
<li>If you need the admin account as well as the password, please contact us</li>
<li>For current version of this system, to log in as a normal user, user needs
to log out from the admin pages, if s/he has logged in as admin.</li>
</ul>
</div>
<div class="section" id="manuscripts-reviewers">
<h2>Manuscripts/Reviewers<a class="headerlink" href="#manuscripts-reviewers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The matching decision of Manuscripts/Reviewers will be made by the admin
when the &#8220;Submit final decision&#8221; button was pressed and confirmed.</li>
<li>After the final decision was made, there is no way to edit it any more.</li>
<li>Manuscripts with pending matching decisions are listed above all manuscripts
whose final descisions have been submitted.</li>
<li>Removing one current assigned reviewer can be done by unchecking the name
after click on the button &#8220;Edit&#8221;.</li>
<li>The button &#8220;Add more reviewers&#8221; allows admin adding names which are
listed neither in the list of assiged reviewers nor the list of recommend
reviewers.</li>
<li>To add extra reviewers, click on &#8220;Edit&#8221; and then &#8220;Add more reviewers&#8221;; in
the right panel, choose the names without a preceeding tick, and click the
&#8220;&lt;&#8221; button.</li>
</ul>
</div>
<div class="section" id="system-setting">
<h2>System setting<a class="headerlink" href="#system-setting" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>All the deadlines of current session can be modified in the page of &#8220;System
Settings&#8221;.</li>
<li>The max number of manuscripts can also be modified in the same page.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="onlineHelp_normal.html" title="On-line Help for normal users"
             >next</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="Deployment Instruction"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Peng Ji and PeerReview team.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>