Codes of Manuscript Review
===========================


admin module
--------------------------

.. automodule:: PeerReviewApp.admin
    :members:
    :undoc-members:
    :show-inheritance:

custom_fields module
----------------------------------

.. automodule:: PeerReviewApp.custom_fields
    :members:
    :undoc-members:
    :show-inheritance:

forms module
--------------------------

.. automodule:: PeerReviewApp.forms
    :members:
    :undoc-members:
    :show-inheritance:

models module
---------------------------

.. automodule:: PeerReviewApp.models
    :members:
    :undoc-members:
    :show-inheritance:

tests module
--------------------------

.. automodule:: PeerReviewApp.tests
    :members:
    :undoc-members:
    :show-inheritance:

urls module
-------------------------

.. automodule:: PeerReviewApp.urls
    :members:
    :undoc-members:
    :show-inheritance:

views module
--------------------------

.. automodule:: PeerReviewApp.views
    :members:
    :undoc-members:
    :show-inheritance:


.. Module contents
.. ---------------
.. 
.. .. automodule:: PeerReviewApp
..     :members:
..     :undoc-members:
..     :show-inheritance:
